
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
}
.container{
   max-width: fit-content;
   margin: 0 auto;

}
.btn{
    color: white;
    border-radius: 41px;
background: #E02C6D;
padding: 10px 20px;
border: none;
}
body{
    
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu{
    display: flex;
    gap: 1rem;
}
h2{
    color: #3A3A3A;
font-family: Poppins;
font-size: 24px;
font-weight: 700;

}
li>a{
    color: #3A3A3A;
font-family: Poppins;
font-size: 16px;
font-weight: 600;

}

.banner{
    margin-top: 200px;
    
}
.banner-heading{
    text-align: center;

}

.banner-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
p{
    color: #3A3A3A;
 padding-top: 10px;
 padding-bottom: 10px;
font-size: 16px;
font-weight: 600;

}
.logo-section{
    display: flex;
   justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid rgb(237, 234, 234);
}
.logo-section img{
    width: 10%;
}
img{
    width: 100%;
}
/* card section starts here */
.card-section{
    width: 80%;
    margin: 0 auto;
}
.card-container{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .5rem;
}
.card{
    padding: .5rem;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

/* featured starts here */
.featured-section{
    margin-top: 200px;
}
.featured-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* footer starts here */
footer{
background: #0A0826;
color: #fff;
}
.footer-container{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}
.footer{
    color: white;
}
/* mobile starts here */
@media  screen and (max-width:767px) {
    .container{
        width: fit-content;
    }
    .nav-bar,.featured-container{
        flex-direction: column;
      }    
      .menu{
        gap: 0.5rem;
      }
      .banner{
        text-align: center;
      }
      .banner-container{
        flex-direction: column;
      }
      .logo-section{
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .logo-section img{
        width: 20%;
      }
      .card-container{
        grid-template-columns: repeat(1,1fr);
      }
      .featured-container{
        text-align: center;
          }
}
@media screen and (min-width:767px) and (max-width:991px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        width: fit-content;
    }
    .nav-bar,.featured-container{
        flex-direction: column;
      }    
      .menu{
        gap: 0.5rem;
      }
      .banner{
        text-align: center;
      }
      .banner-container{
        flex-direction: column;
      }
      .logo-section{
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .logo-section img{
        width: 20%;
      }
    
      .featured-container{
        text-align: center;
          }
}